ToDoApp.Wpf/MainWindow.xaml

<Window x:Class="ToDoApp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ToDoApp.Wpf.ViewModels"
        xmlns:local="clr-namespace:ToDoApp.Wpf"
        Title="{Binding Path=Title}"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303"/>
            <ColumnDefinition Width="97"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="TodoTaskNameText" 
            Grid.Row="0" 
            Grid.Column="0"
            Margin="2"
            TextAlignment="Center"
            FontFamily="Arial"
            Foreground="Coral"
            FontWeight="Medium"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Silver"
            BorderThickness="10"
            FontSize="40"
            Text="Text" />

        <Button 
            x:Name="AddTodoTaskButton" 
            Foreground="Blue"
            Grid.Row="0" 
            Grid.Column="1"
            Margin="2"
            Command="{Binding AddCommand}"
            CommandParameter="{Binding ElementName=TodoTaskNameText, Path=Text}"
            Padding="10"
            BorderBrush="Gold"
            BorderThickness="5"
            FontSize="14"
            Click="OnTodoTaskButtonClick"
            Content="Add"/>
        <ListView 
            x:Name="TodoTaskListView" 
            Grid.Row="1"
            Grid.Column="0" 
            Grid.ColumnSpan="5"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Aquamarine"
            FontSize="16"
            Foreground="Blue"
            ItemsSource="{Binding TodoTaskItems}"
            BorderThickness="5" Background="#FFCD3A3A"  >

            <ListView.ItemTemplate>
            <DataTemplate DataType="viewModels:TodoTask">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                        <CheckBox x:Name="TodoTaskItemIsCompletedCheck"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding IsCompleted}" />
                       
                        <TextBox 
                            x:Name="TodoTaskItemNameText" 
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"  />
                     </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <Button
        x:Name="RemoveTodoTaskButton"
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="2"
        Content="Remove"
        
        Click="OnRemoveTodoTaskButtonClick"  
        IsEnabled="False"
           />
    </Grid>

</Window>
